[gd_scene format=3 uid="uid://c53pky487dbjh"]

[ext_resource type="Script" uid="uid://cgb4my1bkg5et" path="res://Mobs/Enemy_2_Bulky/enemy_2_bulky.gd" id="1_3cx07"]
[ext_resource type="Texture2D" uid="uid://pghxle77lw0d" path="res://art-assets/enemies/Two.png" id="1_yu2ar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yu2ar"]
size = Vector2(29, 49)

[node name="Enemy_2_Bulky" type="RigidBody2D" unique_id=984993198]
collision_layer = 2
script = ExtResource("1_3cx07")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1008033755]
scale = Vector2(0.13, 0.13)
texture = ExtResource("1_yu2ar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=680937001]
position = Vector2(-0.5, 0.5)
scale = Vector2(1.3, 1.3)
shape = SubResource("RectangleShape2D_yu2ar")
