[gd_scene format=3 uid="uid://bvg5w0d3he7vw"]

[ext_resource type="FontFile" uid="uid://muc4bken7wn4" path="res://Fonts/Digital-Normal/Digital.otf" id="1_37p78"]
[ext_resource type="Script" uid="uid://dyrpydtiwdpkb" path="res://HUD/in_game_hud.gd" id="1_khogb"]
[ext_resource type="PackedScene" uid="uid://dbfw1o7grqxrc" path="res://User_Interface/level_up_menu.tscn" id="2_8sq4i"]

[node name="InGameHUD" type="CanvasLayer" unique_id=544957502]
script = ExtResource("1_khogb")

[node name="LevelUpMenu" parent="." unique_id=546933770 instance=ExtResource("2_8sq4i")]
visible = false
offset = Vector2(1400, 800)
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 1400, 800)

[node name="Clock" type="Label" parent="." unique_id=1845166791]
offset_left = 510.0
offset_top = 6.0
offset_right = 742.0
offset_bottom = 135.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 128
text = "0:00"

[node name="TimeKeeper" type="Timer" parent="Clock" unique_id=453949007]

[node name="HealthLabel" type="Label" parent="." unique_id=1937421881]
offset_left = 15.0
offset_top = -9.0
offset_right = 633.0
offset_bottom = 163.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 128
text = "Health: 100"

[node name="Xp" type="Label" parent="." unique_id=2023312703]
offset_left = 16.0
offset_top = 73.0
offset_right = 582.0
offset_bottom = 245.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 128
text = "Xp: 0 / 100"

[node name="Level" type="Label" parent="." unique_id=795502560]
offset_left = 13.0
offset_top = 164.0
offset_right = 429.0
offset_bottom = 336.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 128
text = "Level: 1"

[connection signal="timeout" from="Clock/TimeKeeper" to="." method="_on_time_keeper_timeout"]
